{
    "name": "user-search",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.5.5",
        "express": "^4.17.1",
        "ignore-styles": "^5.0.1",
        "md5-file": "^4.0.0",
        "mime-types": "^2.1.24",
        "node-sass": "^4.12.0",
        "nodemon": "^1.19.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-s-alert": "^1.4.1",
        "react-scripts": "3.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "test:ci": "CI=true react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "husky": "^3.0.0",
        "lint-staged": "^9.2.0",
        "prettier": "^1.18.2",
        "react-test-renderer": "^16.8.6"
    }
}
